\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Format Specifications}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Proceedings Submissions}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Journal Submission}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{This is a Sample of a General Section Heading}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{This is a Sample of a Secondary (Sub-Section) Heading}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Equations.}{3}{section*.10}}
\newlabel{eq:ab}{{1}{3}{Equations}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations.}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration Caption Goes Here.}}{3}{figure.1}}
\newlabel{fig:xxx}{{1}{3}{Illustration Caption Goes Here}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures.}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Graphic Formats.}{3}{section*.13}}
\citation{doe2005,style1959}
\citation{doe2005}
\citation{doe2005,style1959}
\citation{doe2005}
\@writefile{toc}{\contentsline {subsubsection}{References and Citations.}{4}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Caption Goes Here}}{4}{table.1}}
\newlabel{tab:label}{{1}{4}{A Caption Goes Here}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.16}}
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{doe2005}{1}
\bibcite{style1959}{2}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{Notation}{5}{section*.20}}
