\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vallado2013}
\citation{Long2008}
\citation{Long2008}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Sutton2008}
\citation{Sutton2012}
\citation{Vallado2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical depiction of autonomous aerobraking phases, issues.}}{2}{figure.1}}
\newlabel{fig:aerobrakingChoices}{{1}{2}{Graphical depiction of autonomous aerobraking phases, issues}{figure.1}{}}
\citation{Vallado2013}
\citation{Sutton2008}
\citation{Vallado2013}
\@writefile{toc}{\contentsline {section}{Nonlinear System Definition}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Continuous Time, Continuous State-Space, Continuous Action-Space Definition}{3}{section*.5}}
\newlabel{eqn:gravEqn}{{1}{3}{Continuous Time, Continuous State-Space, Continuous Action-Space Definition}{equation.0.1}{}}
\newlabel{eqn:dragEqn}{{2}{3}{Continuous Time, Continuous State-Space, Continuous Action-Space Definition}{equation.0.2}{}}
\newlabel{eqn:expAtmo}{{3}{3}{Continuous Time, Continuous State-Space, Continuous Action-Space Definition}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classic Baysian network POMDP with states $s_i$, actions $A$, and rewards $R$. }}{3}{figure.2}}
\newlabel{fig:classicalPOMDP}{{2}{3}{Classic Baysian network POMDP with states $s_i$, actions $A$, and rewards $R$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Discretization Approach}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Reinforcement Learning}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Value Function Definition}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Tool Concept of Operations}{5}{section*.11}}
\bibstyle{AAS_publication}
\bibdata{final.bib}
\bibcite{Vallado2013}{1}
\bibcite{Long2008}{2}
\bibcite{Sutton2008}{3}
\bibcite{Sutton2012}{4}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.13}}
