\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pecheur2000}
\citation{Starek2016}
\citation{Long2008}
\citation{Spencer2007}
\citation{Long2008}
\citation{Cianciolo2018}
\citation{Andrade2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Frost2010}
\citation{Pecheur2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical depiction of aspects of the autonomous aerobraking decision problem.}}{2}{figure.1}}
\newlabel{fig:aerobrakingChoices}{{1}{2}{Graphical depiction of aspects of the autonomous aerobraking decision problem}{figure.1}{}}
\citation{Cassandra1997}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {section}{Reinforcement Learning Framework and Benefits}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Implementation Concept of Operations}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network POMDP with states $s_i$, actions $A$, and rewards $R$. }}{3}{figure.2}}
\newlabel{fig:classicalPOMDP}{{2}{3}{Bayesian network POMDP with states $s_i$, actions $A$, and rewards $R$}{figure.2}{}}
\citation{Alcorn2016}
\citation{Smart2000}
\citation{Abbeel2007}
\@writefile{toc}{\contentsline {subsection}{Issues for Spacecraft Reinforcement Learning}{4}{section*.6}}
\citation{Abbeel2007}
\citation{Foster2016}
\citation{Vallado2013}
\@writefile{toc}{\contentsline {section}{Problem Description}{5}{section*.8}}
\newlabel{sec:problemDisc}{{}{5}{Problem Description}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Simplified Aerobraking Problem}{5}{section*.9}}
\citation{Vallado2013}
\citation{Sutton2008}
\newlabel{eqn:gravEqn}{{1}{6}{Simplified Aerobraking Problem}{equation.0.1}{}}
\newlabel{eqn:dragEqn}{{2}{6}{Simplified Aerobraking Problem}{equation.0.2}{}}
\newlabel{eqn:expAtmo}{{3}{6}{Simplified Aerobraking Problem}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discretization Approach}{6}{section*.10}}
\newlabel{sec:discretization}{{}{6}{Discretization Approach}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Reward Function Definition}{7}{section*.11}}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces POMDP for the approximated aerobraking problem which relates the current states $s$ with the next-time states $s'$.}}{8}{figure.3}}
\newlabel{fig:designedBN}{{3}{8}{POMDP for the approximated aerobraking problem which relates the current states $s$ with the next-time states $s'$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Reward Sources/Sinks for the restricted aerobraking problem.}}{8}{table.1}}
\newlabel{table:aerobrakingRewards}{{1}{8}{Reward Sources/Sinks for the restricted aerobraking problem}{table.1}{}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample reward function value versus binned apoapsis and periapsis with 30 bins.}}{9}{figure.4}}
\newlabel{fig:simRewardFunction}{{4}{9}{Sample reward function value versus binned apoapsis and periapsis with 30 bins}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Sample Learning Methodology}{9}{section*.13}}
\newlabel{sec:learningMethod}{{}{9}{Sample Learning Methodology}{section*.13}{}}
\bibstyle{AAS_publication}
\bibdata{revisedFinal.bib}
\bibcite{Pecheur2000}{1}
\bibcite{Starek2016}{2}
\bibcite{Long2008}{3}
\bibcite{Spencer2007}{4}
\bibcite{Cianciolo2018}{5}
\bibcite{Andrade2018}{6}
\bibcite{Frost2010}{7}
\bibcite{Cassandra1997}{8}
\bibcite{Sutton2012}{9}
\bibcite{Alcorn2016}{10}
\bibcite{Smart2000}{11}
\bibcite{Abbeel2007}{12}
\bibcite{Foster2016}{13}
\bibcite{Vallado2013}{14}
\bibcite{Sutton2008}{15}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{10}{section*.15}}
