This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AeroAutonomyDraft1.aux
The style file: AAS_publication.bst
Database file #1: final.bib.bib
Warning--empty journal in Sutton2008
You've used 4 entries,
            1928 wiz_defined-function locations,
            515 strings with 4250 characters,
and the built_in function-call counts, 986 in all, are:
= -- 87
> -- 48
< -- 0
+ -- 18
- -- 14
* -- 74
:= -- 154
add.period$ -- 5
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 92
format.name$ -- 14
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 31
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 41
(There was 1 warning)
