\documentclass{beamer}
%\usepackage{graphicx}

\title[Towards Reinforcement Learning for Spacecraft Autonomy]{Reinforcement Learning for Spacecraft Autonomy}
\author[shortname]{Andrew Harris \textsuperscript{1}, Dr. Hanspeter Schaub \inst{2}}
\institute[shortinst]{\textsuperscript{1} Research Assistant, Ann and H.J. Smead Department of Aerospace Engineering Sciences, Graduate 
	Student, University of Colorado Boulder, Boulder, CO, 80309 USA. \and 
	\inst{2} Glenn L. Murphy Professor of Engineering, Department of Aerospace Engineering Sciences, University of Colorado, 431 UCB Colorado Center for Astrodynamics Research, Boulder, CO 80309-0431,  \href{mailto:hanspeter.schaub@colorado.edu}{hanspeter.schaub@colorado.edu}
	\and}
\date[2018]{AAS Guidance, Navigation and Control Conference, February 2018}
\subject{Guidance, Navigation and Control}

\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}

\usetheme{AVSPresBlue}

\begin{document}
	\frame{\titlepage}
	\begin{frame}
		\frametitle{Overview}
		\tableofcontents
	\end{frame}
	\section{Background}
	\begin{frame}
		\frametitle{Motivation}
		
		\begin{enumerate}
			\item Autonomous
			\item Vehicle
			\item Systems
		\end{enumerate}
		
	\end{frame}
	\begin{frame}
		\frametitle{On-Board Autonomy}
	\end{frame}
	\begin{frame}
		\frametitle{ML Applications}
	\end{frame}
	
	
	%%%%%%%	BACKGROUND %%%%%%%%%%%%%%%
	%%%%%%%	REINFORCEMENT LEARNING SECTION %%%%%%%%%%%%%%%
	\section{Reinforcement Learning Frameworks}
	\begin{frame}
		\frametitle{Why Reinforcement Learning?}
	\end{frame}
	\begin{frame}
		\frametitle{Decision Framework}
	\end{frame}
	\begin{frame}
		\frametitle{Issues for Astrodynamics}
	\end{frame}
	
	\section{Sample Problem: Autonomous Aerobraking}
	\begin{frame}
		\frametitle{Simplified Problem Statement}
	\end{frame}
	\begin{frame}
		\frametitle{Proposed Discretization}
	\end{frame}
	\begin{frame}
		\frametitle{Proposed Learning Approach}
	\end{frame}
	
	\section{Current Status and Conclusions}
	\begin{frame}
		\frametitle{Current Learning Outcomes}
	\end{frame}
	\begin{frame}
		\frametitle{Conclusions and Future Work}
	\end{frame}

	
\end{document}